[00:02.81] BLACKPINK in your area
[00:13.43] BLACKPINK in your area
[00:16.60] Been a bad girl, I know I am
[00:18.57] And I'm so hot, I need a fan
[00:21.16] I don't want a boy, I need a man
[00:37.16] 
[00:24.35] Click-clack, badda-bing, badda-boom
[00:26.52] 문을 박차면 모두 날 바라봄
[00:28.25] 굳이 애써 노력 안 해도
[00:30.41] 모든 남자들은 코피가 팡팡팡
[00:32.18] 팡팡 파라파라 팡팡팡
[00:33.77] 지금 날 위한 축배를, 짠짠짠
[00:35.89] Hands up, 내 손엔 bottle full o' Henny
[00:37.85] 네가 말로만 듣던 걔가 나야, Jennie
[00:49.35] 
[00:39.99] 춤추는 불빛은 날 감싸고 도네
[00:43.43] Black to the pink, 어디서든 특별해, oh, yes
[00:47.86] 쳐다 보든 말든 I wanna dance
[00:50.86] Like 따라다라단딴, 따라다라단딴, 뚜두룹바우
[01:03.86] 
[00:54.72] 좋아, 이 분위기가 좋아
[01:01.86] 좋아, 난 지금 네가 좋아
[01:09.66] 정말 반했어
[01:13.54] 오늘 밤 너와 춤추고 싶어
[01:20.54] 
[01:20.09] 붐바야
[01:24.65] 야야야, 붐바야
[01:28.09] 야야야, 붐바야, 야, 야, 야, 야
[01:34.92] 붐붐바, 붐붐바 (오빠!)
[01:41.92] 
[01:37.34] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:41.98] 야, 야야, 야야야야, 야야야 (오빠!)
[01:45.16] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:48.74] 야, 야야, 야야야야, 붐붐바, 붐바야
[01:59.24] 
[01:53.23] BLACKPINK in your area
[02:00.49] Uh, 이제 달려야지, 뭘 어떡해?
[02:02.06] 난 철 없어 겁 없어, man
[02:04.35] Middle finger up, F-U, pay me
[02:06.38] 90's baby, I pump up the jam
[02:07.92] 달려봐, 달려봐, 오빠야, Lambo'
[02:10.31] 오늘은 너와 나 젊음을 gamble
[02:11.91] 감히 날 막지 마, 혹시나 누가 날 막아도
[02:14.74] I'm gonna go, brrr, Rambo
[02:27.24] 
[02:16.37] 네 손이 내 허리를 감싸고 도네
[02:19.12] Front to my back, 내 몸매는 특별해, oh, yes
[02:23.63] 네 눈빛은, I know you wanna touch
[02:27.13] Like touch, touch, touch, touch, touch, 뚜두룹바우
[02:49.63] 
[02:30.92] 좋아, 이 분위기가 좋아
[02:38.38] 좋아, 난 지금 네가 좋아
[02:47.12] 정말 멋있어
[02:50.43] 오늘 밤 너와 춤추고 싶어
[02:57.43] 
[02:56.44] 붐바야
[02:58.88] 야야야, 붐바야
[03:04.66] 야야야, 붐바야, 야, 야, 야, 야
[03:11.09] 붐붐바, 붐붐바 (오빠!)
[03:18.09] 
[03:14.35] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:17.99] 야, 야야, 야야야야, 야야야 (오빠!)
[03:21.98] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:25.58] 야, 야야, 야야야야, 붐붐바, 붐바야
[03:36.08] 
[03:29.59] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:33.40] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:37.14] 끝을 모르게 빨리 달리고 싶어
[03:40.87] Let's go, ooh, let's go, ooh
[03:54.87] 
[03:44.26] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:48.86] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:52.01] 끝을 모르게 빨리 달리고 싶어
[03:56.14] Let's go, ooh, let's go, ooh