[00:13.04] BLACKPINK in your area
[00:16.29] BLACKPINK in your area
[00:19.55] Been a bad girl, I know I am
[00:21.53] And I'm so hot, I need a fan
[00:23.43] I don't want a boy, I need a man
[00:39.43] 
[00:26.98] Click-clack, badda-bing, badda-boom
[00:29.05] 문을 박차면 모두 날 바라봄
[00:30.95] 굳이 애써 노력 안 해도
[00:32.77] 모든 남자들은 코피가 팡팡팡
[00:34.72] 팡팡 파라파라 팡팡팡
[00:36.51] 지금 날 위한 축배를, 짠짠짠
[00:38.41] Hands up, 내 손엔 bottle full o' Henny
[00:40.44] 네가 말로만 듣던 걔가 나야, Jennie
[00:51.94] 
[00:42.36] 춤추는 불빛은 날 감싸고 도네
[00:46.32] Black to the pink, 어디서든 특별해, oh, yes
[00:50.52] 쳐다 보든 말든 I wanna dance
[00:53.73] Like 따라다라단딴, 따라다라단딴, 뚜두룹바우
[01:06.73] 
[00:57.81] 좋아, 이 분위기가 좋아
[01:05.17] 좋아, 난 지금 네가 좋아
[01:12.83] 정말 반했어
[01:16.13] 오늘 밤 너와 춤추고 싶어
[01:23.13] 
[01:22.73] 붐바야
[01:27.48] 야야야, 붐바야
[01:31.35] 야야야, 붐바야, 야, 야, 야, 야
[01:37.19] 붐붐바, 붐붐바 (오빠!)
[01:44.19] 
[01:40.24] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:43.89] 야, 야야, 야야야야, 야야야 (오빠!)
[01:47.57] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:51.38] 야, 야야, 야야야야, 붐붐바, 붐바야
[02:01.88] 
[01:56.98] BLACKPINK in your area
[02:01.90] Uh, 이제 달려야지, 뭘 어떡해?
[02:05.03] 난 철 없어 겁 없어, man
[02:07.17] Middle finger up, F-U, pay me
[02:09.17] 90's baby, I pump up the jam
[02:11.16] 달려봐, 달려봐, 오빠야, Lambo'
[02:12.91] 오늘은 너와 나 젊음을 gamble
[02:14.84] 감히 날 막지 마, 혹시나 누가 날 막아도
[02:16.72] I'm gonna go, brrr, Rambo
[02:29.22] 
[02:18.67] 네 손이 내 허리를 감싸고 도네
[02:22.31] Front to my back, 내 몸매는 특별해, oh, yes
[02:26.85] 네 눈빛은, I know you wanna touch
[02:29.78] Like touch, touch, touch, touch, touch, 뚜두룹바우
[02:52.28] 
[02:34.44] 좋아, 이 분위기가 좋아
[02:41.59] 좋아, 난 지금 네가 좋아
[02:49.55] 정말 멋있어
[02:52.36] 오늘 밤 너와 춤추고 싶어
[02:59.36] 
[02:59.41] 붐바야
[03:03.58] 야야야, 붐바야
[03:07.47] 야야야, 붐바야, 야, 야, 야, 야
[03:13.49] 붐붐바, 붐붐바 (오빠!)
[03:20.49] 
[03:16.41] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:19.90] 야, 야야, 야야야야, 야야야 (오빠!)
[03:23.82] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:27.79] 야, 야야, 야야야야, 붐붐바, 붐바야
[03:38.29] 
[03:31.86] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:35.42] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:39.13] 끝을 모르게 빨리 달리고 싶어
[03:42.35] Let's go, ooh, let's go, ooh
[03:56.35] 
[03:46.60] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:50.51] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:54.44] 끝을 모르게 빨리 달리고 싶어
[03:57.70] Let's go, ooh, let's go, ooh