[00:09.17] BLACKPINK in your area
[00:13.23] BLACKPINK in your area
[00:15.66] Been a bad girl, I know I am
[00:17.76] And I'm so hot, I need a fan
[00:19.61] I don't want a boy, I need a man
[00:35.61] 
[00:23.39] Click-clack, badda bing, badda boom
[00:25.23] All eyes on me when I step in the room
[00:27.32] You don't know? Better ask somebody
[00:29.07] Watch your man hit the deck like 팡팡팡
[00:30.82] 팡팡 파라파라 팡팡팡
[00:32.73] Raise your glass to the roof like 짠짠짠
[00:34.74] Hands up! Lit with a bottle full of Henny
[00:36.64] Watch your mouth when you speak my name, Jennie
[01:00.14] 
[00:38.79] 光が踊るように with me
[00:42.79] Black to the pink, いつでも特別
[00:46.09] Oh, yes, 見入られても, I wanna dance
[00:50.06] Like 따라다라단딴 따라다라단딴 뚜루룹바우
[01:02.06] 
[00:54.36] 今夜 アガリまくろう, wow
[01:02.03] Don't stop, この恋の予感
[01:09.44] ヤバい惚れそう あなたと踊りたいの
[01:17.94] 
[01:20.04] Boombayah
[01:23.82] Yah, yah, boombayah
[01:27.57] Yah, yah, boombayah, yah, yah, yah, yah
[01:33.98] Boom boom ba, boom boom ba, 오빠!
[01:49.48] 
[01:36.30] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[01:40.14] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah, 오빠!
[01:43.90] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[01:47.97] Yah, yah-yah, yah-yah-yah-yah
[01:50.06] Boom boom ba, boombayah
[02:01.56] 
[01:53.27] BLACKPINK in your area
[01:58.47] Uh
[01:59.47] 
[01:59.23] I'ma take what's mine, so get out my way
[02:01.50] Ain't got time, I go hard and slay
[02:03.43] Middle finger up, f- you, pay me
[02:05.30] '90s baby, I pump up the jam
[02:07.22] Whip it up, whip it up, baby, that Lambo'
[02:09.13] Dropping the top, I be too hard to (handle)
[02:11.04] Savage, I'm killing them, stacking my millions
[02:12.85] Stopping my paper? Go brrrr, rambo
[02:29.85] 
[02:14.91] あたしの腰に手を当てて
[02:18.86] Front to my back, 抜群のスタイル
[02:22.18] Oh, yes, 視線で, I know you wanna touch
[02:26.06] Like (touch, touch, to-to-touch) 뚜루룹바우
[02:45.06] 
[02:30.50] 今夜 アガりまくろう, wow
[02:38.07] Don't stop, この恋の予感
[02:45.35] ヤバい落ちそう あなたと踊りたいの
[02:53.85] 
[02:55.98] Boombayah
[02:59.64] Yah, yah, boombayah
[03:03.32] Yah, yah, boombayah, yah, yah, yah, yah
[03:09.62] Boom boom ba, boom boom ba, 오빠!
[03:25.12] 
[03:12.48] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[03:16.27] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah, 오빠!
[03:20.24] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[03:23.96] Yah, yah-yah, yah-yah-yah-yah
[03:26.05] Boom boom ba, boombayah
[03:37.55] 
[03:27.84] 今夜 身を委ねて踊ろう
[03:31.70] あの空越え どこまで行こう
[03:35.56] ゴールなんて無視 トバすだけよ
[03:38.91] Let's go (ooh), let's go (ooh)
[03:53.91] 
[03:43.37] 今夜 身を委ねて踊ろう
[03:47.03] あの空越え どこまで行こう
[03:51.08] ゴールなんて無視 トバすだけよ
[03:54.31] Let's go (ooh), let's go (ooh)