[00:09.45] BLACKPINK in your area
[00:13.23] BLACKPINK in your area
[00:24.23] 
[00:15.63] Been a bad girl, I know I am
[00:17.68] And I'm so hot, I need a fan
[00:19.56] I don't want a boy, I need a man
[00:35.56] 
[00:23.55] Click-clack, badda-bing, badda-boom
[00:25.37] 문을 박차면 모두 날 바라봄
[00:26.92] 굳이 애써 노력 안 해도
[00:28.91] 모든 남자들은 코피가, 팡팡팡
[00:36.91] 
[00:30.91] 프랑팡, 파라파라, 팡팡팡
[00:32.74] 지금 날 위한 축배를, 짠짠짠
[00:34.66] Hands up, 내 손엔 bottle full o' Henny
[00:36.52] 네가 말로만 듣던 걔가 나야, 제니
[00:46.02] 
[00:38.52] 춤추는 불빛은 날 감싸고 도네
[00:42.33] Black to the pink, 어디서든 특별해, oh, yes
[00:46.61] 쳐다 보든 말든, I wanna dance
[00:50.07] Like 따라다라단딴, 따라다라단딴, 뚜두룹바우
[01:03.07] 
[00:54.02] 좋아, 이 분위기가 좋아
[01:01.63] 좋아, 난 지금 네가 좋아
[01:09.24] 정말 반했어
[01:12.68] 오늘 밤 너와 춤추고 싶어
[01:19.68] 
[01:19.95] 붐바야
[01:23.59] 야야야, 붐바야
[01:27.34] 야야야, 붐바야, 야, 야, 야, 야
[01:33.69] 붐붐바, 붐붐바 (오빠!)
[01:40.69] 
[01:36.37] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:40.08] 야, 야야, 야야야야, 야야야 (오빠!)
[01:43.98] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:47.80] 야, 야야, 야야야야, 붐붐바, 붐바야
[01:58.30] 
[01:52.93] BLACKPINK in your area
[02:03.93] 
[01:58.47] Uh, 이제 달려야지, 뭘 어떡해?
[02:01.26] 난 철 없어 겁 없어, man
[02:03.16] Middle finger up, F-U, pay me
[02:05.11] 90's baby, I pump up the jam
[02:19.11] 
[02:07.14] 달려봐, 달려봐, 오빠야, Lambo'
[02:09.02] 오늘은 너와 나 젊음을 gamble
[02:10.97] 감히 날 막지 마, 혹시나 누가 날 막아도
[02:13.11] I'ma go, brrr, Rambo
[02:23.11] 
[02:14.75] 네 손이 내 허리를 감싸고 도네
[02:18.68] Front to my back, 내 몸매는 특별해, oh, yes
[02:22.73] 네 눈빛은, I know you wanna touch
[02:25.99] Like touch, touch, to-to-touch, 뚜두룹바우
[02:44.49] 
[02:29.85] 좋아, 이 분위기가 좋아
[02:37.66] 좋아, 난 지금 네가 좋아
[02:45.21] 정말 멋있어
[02:48.58] 오늘 밤 너와 춤추고 싶어
[02:55.58] 
[02:55.97] 붐바야
[02:59.59] 야야야, 붐바야
[03:03.41] 야야야, 붐바야, 야, 야, 야, 야
[03:09.50] 붐붐바, 붐붐바 (오빠!)
[03:16.50] 
[03:12.32] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:16.29] 야, 야야, 야야야야, 야야야 (오빠!)
[03:20.06] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:23.92] 야, 야야, 야야야야, 붐붐바, 붐바야
[03:34.42] 
[03:27.73] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:31.45] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:35.10] 끝을 모르게 빨리 달리고 싶어
[03:38.71] Let's go, ooh, let's go, ooh
[03:52.71] 
[03:43.04] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:46.90] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:50.74] 끝을 모르게 빨리 달리고 싶어
[03:54.12] Let's go, ooh, let's go, ooh