[00:13.89] BLACKPINK in your area
[00:17.93] BLACKPINK in your area
[00:20.48] Been a bad girl, I know I am
[00:22.11] And I'm so hot, I need a fan
[00:24.16] I don't want a boy, I need a man
[00:40.16] 
[00:27.85] Click-clack, badda bing, badda boom
[00:29.86] All eyes on me when I step in the room
[00:31.72] You don't know? Better ask somebody
[00:34.05] Watch your man hit the deck like 팡팡팡
[00:35.63] 팡팡 파라파라 팡팡팡
[00:37.52] Raise your glass to the roof like 짠짠짠
[00:39.45] Hands up! Lit with a bottle full of Henny
[00:41.20] Watch your mouth when you speak my name, Jennie
[01:04.70] 
[00:43.20] 光が踊るように with me
[00:47.11] Black to the pink, いつでも特別
[00:50.62] Oh, yes, 見入られても, I wanna dance
[00:54.83] Like 따라다라단딴 따라다라단딴 뚜루룹바우
[01:06.83] 
[00:57.09] 今夜 アガリまくろう, wow
[00:58.78] Don't stop, この恋の予感
[01:06.57] ヤバい惚れそう あなたと踊りたいの
[01:15.07] 
[01:24.35] Boombayah
[01:28.00] Yah, yah, boombayah
[01:31.93] Yah, yah, boombayah, yah, yah, yah, yah
[01:36.94] Boom boom ba, boom boom ba, 오빠!
[01:52.44] 
[01:41.06] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[01:44.69] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah, 오빠!
[01:48.78] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[01:52.40] Yah, yah-yah, yah-yah-yah-yah
[01:54.39] Boom boom ba, boombayah
[02:05.89] 
[01:58.06] BLACKPINK in your area
[02:02.44] Uh
[02:03.44] 
[02:03.99] I'ma take what's mine, so get out my way
[02:05.99] Ain't got time, I go hard and slay
[02:07.73] Middle finger up, f- you, pay me
[02:09.80] '90s baby, I pump up the jam
[02:11.66] Whip it up, whip it up, baby, that Lambo'
[02:13.59] Dropping the top, I be too hard to (handle)
[02:15.47] Savage, I'm killing them, stacking my millions
[02:17.79] Stopping my paper? Go brrrr, rambo
[02:34.79] 
[02:19.44] あたしの腰に手を当てて
[02:24.10] Front to my back, 抜群のスタイル
[02:26.51] Oh, yes, 視線で, I know you wanna touch
[02:30.79] Like (touch, touch, to-to-touch) 뚜루룹바우
[02:49.79] 
[02:34.61] 今夜 アガりまくろう, wow
[02:42.32] Don't stop, この恋の予感
[02:50.00] ヤバい落ちそう あなたと踊りたいの
[02:58.50] 
[03:00.13] Boombayah
[03:04.35] Yah, yah, boombayah
[03:08.00] Yah, yah, boombayah, yah, yah, yah, yah
[03:13.12] Boom boom ba, boom boom ba, 오빠!
[03:28.62] 
[03:16.82] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[03:20.75] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah, 오빠!
[03:24.72] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[03:28.66] Yah, yah-yah, yah-yah-yah-yah
[03:31.00] Boom boom ba, boombayah
[03:42.50] 
[03:32.39] 今夜 身を委ねて踊ろう
[03:36.05] あの空越え どこまで行こう
[03:39.98] ゴールなんて無視 トバすだけよ
[03:43.39] Let's go (ooh), let's go (ooh)
[03:58.39] 
[03:47.95] 今夜 身を委ねて踊ろう
[03:51.54] あの空越え どこまで行こう
[03:55.34] ゴールなんて無視 トバすだけよ
[03:58.84] Let's go (ooh), let's go (ooh)